<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="KGk-i7-Jjw" customClass="ShowResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-I0-iiW">
                        <rect key="frame" x="15" y="8" width="50" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xRo-fp-SKN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="result" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-bd-OFo">
                        <rect key="frame" x="75" y="8" width="235" height="18"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="mk2-5u-RFd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6bY-bd-OFo" secondAttribute="trailing" constant="15" id="524-3I-amQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IIo-I0-iiW" secondAttribute="bottom" constant="3" id="8gX-XN-fdz"/>
                    <constraint firstItem="IIo-I0-iiW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ARi-DZ-Mdl"/>
                    <constraint firstItem="6bY-bd-OFo" firstAttribute="leading" secondItem="IIo-I0-iiW" secondAttribute="trailing" constant="10" id="XyY-tk-jcA"/>
                    <constraint firstItem="6bY-bd-OFo" firstAttribute="top" secondItem="IIo-I0-iiW" secondAttribute="top" id="cIf-0h-hUq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6bY-bd-OFo" secondAttribute="bottom" constant="3" id="oyi-Se-SfS"/>
                    <constraint firstItem="IIo-I0-iiW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tNb-VL-gQg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6bY-bd-OFo" secondAttribute="bottom" constant="3.5" id="v0M-DT-qEv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8gX-XN-fdz"/>
                        <exclude reference="oyi-Se-SfS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="resultLabel" destination="6bY-bd-OFo" id="XKC-ah-c1V"/>
                <outlet property="titleLabel" destination="IIo-I0-iiW" id="SdB-P8-bD6"/>
            </connections>
            <point key="canvasLocation" x="1366.5" y="101.5"/>
        </tableViewCell>
    </objects>
</document>
