<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SheildShowView">
            <rect key="frame" x="0.0" y="0.0" width="463" height="429"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-t9-Re6" userLabel="showView">
                    <rect key="frame" x="101" y="34" width="260" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-Lf-vnJ" userLabel="titleLabel">
                            <rect key="frame" x="0.0" y="10" width="260" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Iu8-yG-v4d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-C1-WIM" userLabel="horiLineView">
                            <rect key="frame" x="1" y="129" width="258" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gIF-2l-T5s"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-Z1-tgE">
                            <rect key="frame" x="0.0" y="130" width="260" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iue-jm-Gzs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T91-Lt-wvn" userLabel="LabelBackView">
                            <rect key="frame" x="0.0" y="40" width="260" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-Wv-lVB">
                                    <rect key="frame" x="0.0" y="5" width="260" height="79"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6Qz-Wv-lVB" firstAttribute="centerY" secondItem="T91-Lt-wvn" secondAttribute="centerY" id="BKF-1V-Ume"/>
                                <constraint firstAttribute="bottom" secondItem="6Qz-Wv-lVB" secondAttribute="bottom" constant="5" id="QAm-9u-A2w"/>
                                <constraint firstItem="6Qz-Wv-lVB" firstAttribute="centerX" secondItem="T91-Lt-wvn" secondAttribute="centerX" id="ZJk-nJ-EPK"/>
                                <constraint firstAttribute="trailing" secondItem="6Qz-Wv-lVB" secondAttribute="trailing" id="o1L-kz-JWt"/>
                                <constraint firstItem="6Qz-Wv-lVB" firstAttribute="leading" secondItem="T91-Lt-wvn" secondAttribute="leading" id="skz-fF-bjO"/>
                                <constraint firstItem="6Qz-Wv-lVB" firstAttribute="centerX" secondItem="T91-Lt-wvn" secondAttribute="centerX" id="w7t-6j-Ksw"/>
                                <constraint firstItem="6Qz-Wv-lVB" firstAttribute="top" secondItem="T91-Lt-wvn" secondAttribute="top" constant="5" id="wog-mR-WcI"/>
                                <constraint firstItem="6Qz-Wv-lVB" firstAttribute="top" secondItem="T91-Lt-wvn" secondAttribute="top" constant="5" id="x99-QV-izU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QAm-9u-A2w"/>
                                    <exclude reference="ZJk-nJ-EPK"/>
                                    <exclude reference="w7t-6j-Ksw"/>
                                    <exclude reference="wog-mR-WcI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4Wv-Z1-tgE" firstAttribute="leading" secondItem="yA4-t9-Re6" secondAttribute="leading" id="0eC-AL-IlA"/>
                        <constraint firstItem="yeT-C1-WIM" firstAttribute="top" secondItem="T91-Lt-wvn" secondAttribute="bottom" id="2gq-Qk-FHL"/>
                        <constraint firstAttribute="bottom" secondItem="4Wv-Z1-tgE" secondAttribute="bottom" id="34H-hw-5R3"/>
                        <constraint firstAttribute="trailing" secondItem="4Wv-Z1-tgE" secondAttribute="trailing" id="7Vf-hf-aHA"/>
                        <constraint firstItem="4Wv-Z1-tgE" firstAttribute="top" secondItem="yeT-C1-WIM" secondAttribute="bottom" id="FT1-3F-hyG"/>
                        <constraint firstAttribute="width" constant="260" id="Gtr-Ju-v2l"/>
                        <constraint firstItem="yeT-C1-WIM" firstAttribute="leading" secondItem="yA4-t9-Re6" secondAttribute="leading" constant="1" id="Rpx-GC-dqa"/>
                        <constraint firstItem="Sdk-Lf-vnJ" firstAttribute="leading" secondItem="yA4-t9-Re6" secondAttribute="leading" id="XSm-e1-Y8K"/>
                        <constraint firstAttribute="height" constant="180" id="byF-Ty-ekC"/>
                        <constraint firstItem="yeT-C1-WIM" firstAttribute="top" secondItem="T91-Lt-wvn" secondAttribute="bottom" id="lrL-L8-7ld"/>
                        <constraint firstAttribute="trailing" secondItem="yeT-C1-WIM" secondAttribute="trailing" constant="1" id="mBy-Ry-CAL"/>
                        <constraint firstItem="Sdk-Lf-vnJ" firstAttribute="top" secondItem="yA4-t9-Re6" secondAttribute="top" constant="10" id="mZh-bN-usy"/>
                        <constraint firstItem="T91-Lt-wvn" firstAttribute="leading" secondItem="yA4-t9-Re6" secondAttribute="leading" id="pD7-eH-Nst"/>
                        <constraint firstAttribute="trailing" secondItem="T91-Lt-wvn" secondAttribute="trailing" id="qga-OB-La4"/>
                        <constraint firstAttribute="trailing" secondItem="Sdk-Lf-vnJ" secondAttribute="trailing" id="uiP-z2-cFT"/>
                        <constraint firstItem="T91-Lt-wvn" firstAttribute="top" secondItem="Sdk-Lf-vnJ" secondAttribute="bottom" id="wHc-3x-wPa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lrL-L8-7ld"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45942887931034482" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yA4-t9-Re6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-90" id="7AM-eu-TiE"/>
                <constraint firstItem="yA4-t9-Re6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I2y-zw-xbs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="yA4-t9-Re6" id="HdN-Dw-vRu"/>
                <outlet property="detailLabel" destination="6Qz-Wv-lVB" id="gh5-s9-kS3"/>
                <outlet property="ensureBtn" destination="4Wv-Z1-tgE" id="R5T-co-cji"/>
                <outlet property="titleLabel" destination="Sdk-Lf-vnJ" id="zZW-2P-tgQ"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="147.5"/>
        </view>
    </objects>
</document>
