<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SheildAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOH-rd-7hC" userLabel="alertView">
                    <frame key="frameInset" minX="60" minY="153" width="255" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="温馨提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-oR-tnC" userLabel="titleLabel">
                            <frame key="frameInset" minY="10" width="255" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GB8-Vv-Pvf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-mr-phh">
                            <frame key="frameInset" minY="130" width="127" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oZk-gj-nPT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="canceButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="poL-Zy-MFG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-ia-o7l" userLabel="horiLineView">
                            <frame key="frameInset" minX="1" minY="129" width="253" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T7p-y8-id2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-yj-HHh" userLabel="vertiLineView">
                            <frame key="frameInset" minX="127" minY="130" width="1" height="50"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="V6U-va-07q"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="eRI-oy-3eV"/>
                                <constraint firstAttribute="height" constant="50" id="jeV-oV-0uk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eRI-oy-3eV"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-pS-X2L" userLabel="LabelBackView">
                            <frame key="frameInset" minY="40" width="255" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-h8-frc">
                                    <frame key="frameInset" minX="6" minY="17" width="243" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MeJ-h8-frc" secondAttribute="trailing" constant="6" id="Foy-tN-g8b"/>
                                <constraint firstAttribute="bottom" secondItem="MeJ-h8-frc" secondAttribute="bottom" constant="18" id="T4n-mr-YuW"/>
                                <constraint firstItem="MeJ-h8-frc" firstAttribute="top" secondItem="rOs-pS-X2L" secondAttribute="top" constant="17" id="Wom-pX-kTN"/>
                                <constraint firstItem="MeJ-h8-frc" firstAttribute="leading" secondItem="rOs-pS-X2L" secondAttribute="leading" constant="6" id="eNH-j2-Vbp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-OS-O04">
                            <frame key="frameInset" minX="128" minY="130" width="127" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uCC-ST-uHY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="certainButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="vNW-VR-c9H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G2y-ia-o7l" secondAttribute="trailing" constant="1" id="0cT-1t-Jwn"/>
                        <constraint firstAttribute="trailing" secondItem="nqy-oR-tnC" secondAttribute="trailing" id="1ri-In-WEn"/>
                        <constraint firstItem="hSg-OS-O04" firstAttribute="leading" secondItem="zKa-yj-HHh" secondAttribute="trailing" id="3fv-c5-VK9"/>
                        <constraint firstItem="zKa-yj-HHh" firstAttribute="height" secondItem="hSg-OS-O04" secondAttribute="height" id="4aG-wC-JNb"/>
                        <constraint firstItem="nqy-oR-tnC" firstAttribute="leading" secondItem="WOH-rd-7hC" secondAttribute="leading" id="9er-ra-9cr"/>
                        <constraint firstAttribute="bottom" secondItem="zKa-yj-HHh" secondAttribute="bottom" id="BxT-7a-pNa"/>
                        <constraint firstAttribute="trailing" secondItem="hSg-OS-O04" secondAttribute="trailing" id="C0X-g9-8zW"/>
                        <constraint firstItem="rOs-pS-X2L" firstAttribute="leading" secondItem="WOH-rd-7hC" secondAttribute="leading" id="D9V-A8-FtW"/>
                        <constraint firstItem="G2y-ia-o7l" firstAttribute="leading" secondItem="WOH-rd-7hC" secondAttribute="leading" constant="1" id="Giy-wH-LeN"/>
                        <constraint firstItem="rOs-pS-X2L" firstAttribute="top" secondItem="nqy-oR-tnC" secondAttribute="bottom" id="Krf-8z-WWN"/>
                        <constraint firstItem="wxO-mr-phh" firstAttribute="leading" secondItem="WOH-rd-7hC" secondAttribute="leading" id="QWw-ze-cKD"/>
                        <constraint firstAttribute="bottom" secondItem="hSg-OS-O04" secondAttribute="bottom" id="b9w-d2-pm5"/>
                        <constraint firstItem="hSg-OS-O04" firstAttribute="top" secondItem="G2y-ia-o7l" secondAttribute="bottom" id="eP6-27-5j8"/>
                        <constraint firstItem="wxO-mr-phh" firstAttribute="top" secondItem="G2y-ia-o7l" secondAttribute="bottom" id="fNx-CZ-sty"/>
                        <constraint firstAttribute="trailing" secondItem="rOs-pS-X2L" secondAttribute="trailing" id="gkm-vk-fQw"/>
                        <constraint firstAttribute="height" constant="180" id="jht-4z-jV2"/>
                        <constraint firstItem="zKa-yj-HHh" firstAttribute="leading" secondItem="wxO-mr-phh" secondAttribute="trailing" id="l6U-uj-p9u"/>
                        <constraint firstItem="zKa-yj-HHh" firstAttribute="centerX" secondItem="WOH-rd-7hC" secondAttribute="centerX" id="nBU-61-Da2"/>
                        <constraint firstItem="wxO-mr-phh" firstAttribute="width" secondItem="hSg-OS-O04" secondAttribute="width" id="oN7-HF-VZv"/>
                        <constraint firstItem="G2y-ia-o7l" firstAttribute="top" secondItem="rOs-pS-X2L" secondAttribute="bottom" id="ooS-Qj-6Qj"/>
                        <constraint firstAttribute="bottom" secondItem="wxO-mr-phh" secondAttribute="bottom" id="p8Y-FU-Frz"/>
                        <constraint firstItem="G2y-ia-o7l" firstAttribute="top" secondItem="rOs-pS-X2L" secondAttribute="bottom" id="tAm-1W-9nK"/>
                        <constraint firstItem="nqy-oR-tnC" firstAttribute="top" secondItem="WOH-rd-7hC" secondAttribute="top" constant="10" id="vbC-ES-5vx"/>
                        <constraint firstAttribute="width" constant="260" id="xKt-AB-Ha6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xKt-AB-Ha6"/>
                            <exclude reference="tAm-1W-9nK"/>
                            <exclude reference="oN7-HF-VZv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5866918103724138" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WOH-rd-7hC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1fq-eY-Utc"/>
                <constraint firstItem="WOH-rd-7hC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="7aM-if-UfK"/>
                <constraint firstItem="WOH-rd-7hC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-90" id="pKD-1f-cZO"/>
                <constraint firstItem="WOH-rd-7hC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="qlE-Cj-hko"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7aM-if-UfK"/>
                </mask>
            </variation>
            <connections>
                <outlet property="alertView" destination="WOH-rd-7hC" id="SLG-6H-Eli"/>
                <outlet property="cancerBtn" destination="wxO-mr-phh" id="hQC-Ya-Ft2"/>
                <outlet property="certainBtn" destination="hSg-OS-O04" id="aMk-Km-071"/>
                <outlet property="messageLabel" destination="MeJ-h8-frc" id="Cbe-59-qav"/>
                <outlet property="titleLabel" destination="nqy-oR-tnC" id="hwc-1K-jWD"/>
            </connections>
            <point key="canvasLocation" x="335" y="271"/>
        </view>
    </objects>
</document>
