<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerIdentifier" id="U6b-Vx-4bR" customClass="ZFTimerCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="426" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-do-XKk">
                    <rect key="frame" x="0.0" y="0.0" width="426" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7WK-Ch-Tqk"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="2014年5月">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="18" name="PingFangSC-Semibold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-Z2-bQc">
                    <rect key="frame" x="365" y="30" width="61" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-kM-3Xv">
                    <rect key="frame" x="0.0" y="30" width="61" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-4I-GnF">
                    <rect key="frame" x="61" y="30" width="61" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5o-mc-UXY">
                    <rect key="frame" x="182.5" y="30" width="61" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-dQ-NJu">
                    <rect key="frame" x="122" y="30" width="61" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-1G-Pnc">
                    <rect key="frame" x="304" y="30" width="61" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-H3-Wqw">
                    <rect key="frame" x="243" y="30" width="61" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Ucb-1G-Pnc" firstAttribute="width" secondItem="x9b-kM-3Xv" secondAttribute="width" id="3O0-Rn-lVY"/>
                <constraint firstItem="3rE-dQ-NJu" firstAttribute="width" secondItem="x9b-kM-3Xv" secondAttribute="width" id="3Uq-Jt-ifv"/>
                <constraint firstItem="H5o-mc-UXY" firstAttribute="height" secondItem="x9b-kM-3Xv" secondAttribute="height" id="7Hs-9Q-PGR"/>
                <constraint firstItem="AJG-H3-Wqw" firstAttribute="width" secondItem="x9b-kM-3Xv" secondAttribute="width" id="7jX-8B-nBP"/>
                <constraint firstItem="y9l-4I-GnF" firstAttribute="leading" secondItem="x9b-kM-3Xv" secondAttribute="trailing" id="99T-OB-jag"/>
                <constraint firstItem="Ucb-1G-Pnc" firstAttribute="height" secondItem="x9b-kM-3Xv" secondAttribute="height" id="9DF-0C-TOR"/>
                <constraint firstItem="AJG-H3-Wqw" firstAttribute="leading" secondItem="H5o-mc-UXY" secondAttribute="trailing" id="Aml-1h-lVe"/>
                <constraint firstAttribute="bottom" secondItem="x9b-kM-3Xv" secondAttribute="bottom" id="D7s-mz-WFW"/>
                <constraint firstItem="Hrp-Z2-bQc" firstAttribute="height" secondItem="x9b-kM-3Xv" secondAttribute="height" id="Dr1-Y9-evN"/>
                <constraint firstItem="H5o-mc-UXY" firstAttribute="leading" secondItem="3rE-dQ-NJu" secondAttribute="trailing" id="FGA-Zg-C3s"/>
                <constraint firstItem="3rE-dQ-NJu" firstAttribute="top" secondItem="FaR-do-XKk" secondAttribute="bottom" id="Fpf-4N-XUK"/>
                <constraint firstItem="FaR-do-XKk" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="IKE-RQ-hnN"/>
                <constraint firstItem="x9b-kM-3Xv" firstAttribute="top" secondItem="FaR-do-XKk" secondAttribute="bottom" id="KgS-LK-wuT"/>
                <constraint firstItem="x9b-kM-3Xv" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="NXS-s4-idt"/>
                <constraint firstAttribute="bottom" secondItem="Ucb-1G-Pnc" secondAttribute="bottom" id="PhP-sc-qsa"/>
                <constraint firstItem="Hrp-Z2-bQc" firstAttribute="width" secondItem="x9b-kM-3Xv" secondAttribute="width" id="QQy-Gx-jJi"/>
                <constraint firstItem="AJG-H3-Wqw" firstAttribute="height" secondItem="x9b-kM-3Xv" secondAttribute="height" id="RvT-IU-04j"/>
                <constraint firstItem="H5o-mc-UXY" firstAttribute="width" secondItem="x9b-kM-3Xv" secondAttribute="width" id="Wgr-14-Owo"/>
                <constraint firstItem="H5o-mc-UXY" firstAttribute="top" secondItem="FaR-do-XKk" secondAttribute="bottom" id="Xco-n7-i1L"/>
                <constraint firstAttribute="bottom" secondItem="AJG-H3-Wqw" secondAttribute="bottom" id="XoQ-30-gLB"/>
                <constraint firstItem="y9l-4I-GnF" firstAttribute="height" secondItem="x9b-kM-3Xv" secondAttribute="height" id="Y33-Ew-wwq"/>
                <constraint firstAttribute="trailing" secondItem="Hrp-Z2-bQc" secondAttribute="trailing" id="bGl-6o-ObO"/>
                <constraint firstItem="y9l-4I-GnF" firstAttribute="top" secondItem="FaR-do-XKk" secondAttribute="bottom" id="bab-0U-5Ux"/>
                <constraint firstItem="3rE-dQ-NJu" firstAttribute="leading" secondItem="y9l-4I-GnF" secondAttribute="trailing" id="cAx-Mb-lfW"/>
                <constraint firstItem="Hrp-Z2-bQc" firstAttribute="top" secondItem="FaR-do-XKk" secondAttribute="bottom" id="cCL-kY-BKn"/>
                <constraint firstItem="Ucb-1G-Pnc" firstAttribute="top" secondItem="FaR-do-XKk" secondAttribute="bottom" id="d4v-Hq-kUs"/>
                <constraint firstItem="y9l-4I-GnF" firstAttribute="width" secondItem="x9b-kM-3Xv" secondAttribute="width" id="dPD-vA-Qep"/>
                <constraint firstAttribute="bottom" secondItem="H5o-mc-UXY" secondAttribute="bottom" id="gMY-7x-KbK"/>
                <constraint firstAttribute="bottom" secondItem="Hrp-Z2-bQc" secondAttribute="bottom" id="jGg-Eq-73y"/>
                <constraint firstItem="AJG-H3-Wqw" firstAttribute="top" secondItem="FaR-do-XKk" secondAttribute="bottom" id="jPu-1Q-VCb"/>
                <constraint firstAttribute="trailing" secondItem="FaR-do-XKk" secondAttribute="trailing" id="l5N-UV-joz"/>
                <constraint firstAttribute="bottom" secondItem="y9l-4I-GnF" secondAttribute="bottom" id="lE7-Ma-VNd"/>
                <constraint firstItem="Ucb-1G-Pnc" firstAttribute="leading" secondItem="AJG-H3-Wqw" secondAttribute="trailing" id="llo-Tj-Ugd"/>
                <constraint firstItem="Hrp-Z2-bQc" firstAttribute="leading" secondItem="Ucb-1G-Pnc" secondAttribute="trailing" id="qQN-by-WG5"/>
                <constraint firstItem="3rE-dQ-NJu" firstAttribute="height" secondItem="x9b-kM-3Xv" secondAttribute="height" id="tSK-Yy-vb4"/>
                <constraint firstItem="FaR-do-XKk" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="vDE-5t-qmK"/>
                <constraint firstAttribute="bottom" secondItem="3rE-dQ-NJu" secondAttribute="bottom" id="yJh-SS-4Yu"/>
            </constraints>
            <connections>
                <outlet property="timerLabel" destination="FaR-do-XKk" id="S90-dm-51v"/>
            </connections>
            <point key="canvasLocation" x="269" y="154.5"/>
        </collectionReusableView>
    </objects>
</document>
