<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddAccPhotoCollectionCellID" id="gTV-IL-0wX" customClass="LMPhotoIconCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_add" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-CH-Zhz"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lA4-CH-Zhz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jCh-7h-QR5"/>
                <constraint firstItem="lA4-CH-Zhz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="q6C-Ge-f1J"/>
                <constraint firstAttribute="bottom" secondItem="lA4-CH-Zhz" secondAttribute="bottom" id="s5h-Te-cPw"/>
                <constraint firstAttribute="trailing" secondItem="lA4-CH-Zhz" secondAttribute="trailing" id="w9e-Gf-SBk"/>
            </constraints>
            <size key="customSize" width="234" height="248"/>
            <point key="canvasLocation" x="40" y="114"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo_add" width="50" height="50"/>
    </resources>
</document>
