<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yZP-Q2-CT1" customClass="LMScanCountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZP-Q2-CT1" id="M18-kR-ulf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抛重方数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-rK-xGP">
                        <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-zx-X9J">
                        <rect key="frame" x="275" y="13" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="O41-Ai-ngH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-9i-NGu">
                        <rect key="frame" x="91.5" y="13" width="146.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-E6-v47">
                        <rect key="frame" x="274" y="4" width="1" height="35.5"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2Dd-iA-4AZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-vd-dq3">
                        <rect key="frame" x="242" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="5Pw-mM-J1k"/>
                            <constraint firstAttribute="height" constant="28" id="9qA-bi-G0M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" image="codepu"/>
                        <connections>
                            <action selector="ClickScanButton:" destination="yZP-Q2-CT1" eventType="touchUpInside" id="2Yf-To-j2o"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9k7-E6-v47" firstAttribute="top" secondItem="M18-kR-ulf" secondAttribute="top" constant="4" id="1yw-7B-P2p"/>
                    <constraint firstItem="cmA-9i-NGu" firstAttribute="leading" secondItem="Em2-rK-xGP" secondAttribute="trailing" constant="15" id="4QS-nm-VyS"/>
                    <constraint firstItem="aEg-zx-X9J" firstAttribute="trailing" secondItem="M18-kR-ulf" secondAttribute="trailingMargin" constant="60" id="Cc7-cY-sWA"/>
                    <constraint firstItem="Em2-rK-xGP" firstAttribute="leading" secondItem="M18-kR-ulf" secondAttribute="leading" constant="15" id="FKz-jk-4HQ"/>
                    <constraint firstItem="aEg-zx-X9J" firstAttribute="centerY" secondItem="cmA-9i-NGu" secondAttribute="centerY" id="HrH-aT-oxW"/>
                    <constraint firstItem="9k7-E6-v47" firstAttribute="leading" secondItem="Ues-vd-dq3" secondAttribute="trailing" constant="4" id="PLz-WU-HU7"/>
                    <constraint firstAttribute="trailing" secondItem="aEg-zx-X9J" secondAttribute="trailing" constant="5" id="Qm5-Z3-0EZ"/>
                    <constraint firstItem="Ues-vd-dq3" firstAttribute="leading" secondItem="cmA-9i-NGu" secondAttribute="trailing" constant="4" id="Wq1-td-naY"/>
                    <constraint firstItem="cmA-9i-NGu" firstAttribute="centerY" secondItem="Em2-rK-xGP" secondAttribute="centerY" id="baB-O0-zqq"/>
                    <constraint firstItem="Ues-vd-dq3" firstAttribute="top" secondItem="M18-kR-ulf" secondAttribute="topMargin" constant="1" id="i7D-YI-Pix"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ues-vd-dq3" secondAttribute="bottom" constant="1" id="kvZ-pU-P6B"/>
                    <constraint firstItem="aEg-zx-X9J" firstAttribute="leading" secondItem="9k7-E6-v47" secondAttribute="trailing" id="ot2-pz-FUu"/>
                    <constraint firstAttribute="bottom" secondItem="9k7-E6-v47" secondAttribute="bottom" constant="4" id="oxR-Dz-ikb"/>
                    <constraint firstItem="Em2-rK-xGP" firstAttribute="centerY" secondItem="M18-kR-ulf" secondAttribute="centerY" id="tky-NJ-vQf"/>
                    <constraint firstItem="Ues-vd-dq3" firstAttribute="centerY" secondItem="M18-kR-ulf" secondAttribute="centerY" id="vLm-c8-R4M"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="i7D-YI-Pix"/>
                        <exclude reference="kvZ-pU-P6B"/>
                        <exclude reference="Cc7-cY-sWA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="CastHeavy" destination="cmA-9i-NGu" id="1l8-YT-oBd"/>
                <outlet property="PartyNum" destination="aEg-zx-X9J" id="bFC-E0-4Y8"/>
                <outlet property="scanButton" destination="Ues-vd-dq3" id="IBU-m7-tur"/>
                <outlet property="title" destination="Em2-rK-xGP" id="8Ls-hf-404"/>
            </connections>
            <point key="canvasLocation" x="51" y="-13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="codepu" width="20" height="20"/>
    </resources>
</document>
